DB_HOST=mysql-zanajaona.alwaysdata.net
DB_USER=zanajaona
DB_PASSWORD=zanajaona0201.
DB_NAME=zanajaona_fte
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=rakotovaosylva0@gmail.com
SMTP_PASSWORD=pidv xmbr tpgl vtux
TO_EMAIL=

